# UrlScheme

./: README.md
UrlScheme/: build.gradle  gradle.properties
UrlScheme/app/: build.gradle
UrlScheme/app/src/main/: AndroidManifest.xml
UrlScheme/app/src/main/java/android/test/urlscheme/: APIActivity.java  MainActivity.java  SettingActivity.java  StartActivity.java
UrlScheme/app/src/main/res/layout/: activity_api.xml  activity_main.xml  activity_setting.xml  activity_start.xml
UrlScheme/app2/: build.gradle  host.gradle
UrlScheme/app2/src/main/: AndroidManifest.xml
UrlScheme/app2/src/main/java/tool/urlscheme/app/: MainActivity.java  MainApplication.java  MainProvider.java  TestSuit.kt
UrlScheme/app2/src/main/res/layout/: activity_main.xml
UrlScheme/app2/src/main/res/values/: strings.xml
